[ColorEffects:Disabled]
Color=26,14,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=26,14,56
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,16,66
BackgroundNormal=44,21,88
DecorationFocus=155,123,196
DecorationHover=184,158,221
ForegroundActive=232,224,240
ForegroundInactive=136,120,168
ForegroundLink=155,123,196
ForegroundNegative=224,107,107
ForegroundNeutral=196,176,107
ForegroundNormal=232,224,240
ForegroundPositive=107,196,160
ForegroundVisited=138,106,174

[Colors:Complementary]
BackgroundAlternate=30,16,66
BackgroundNormal=19,10,45
DecorationFocus=155,123,196
DecorationHover=184,158,221
ForegroundActive=232,224,240
ForegroundInactive=136,120,168
ForegroundLink=155,123,196
ForegroundNegative=224,107,107
ForegroundNeutral=196,176,107
ForegroundNormal=232,224,240
ForegroundPositive=107,196,160
ForegroundVisited=138,106,174

[Colors:Header]
BackgroundAlternate=22,12,48
BackgroundNormal=19,10,45
DecorationFocus=155,123,196
DecorationHover=184,158,221
ForegroundActive=232,224,240
ForegroundInactive=136,120,168
ForegroundLink=155,123,196
ForegroundNegative=224,107,107
ForegroundNeutral=196,176,107
ForegroundNormal=232,224,240
ForegroundPositive=107,196,160
ForegroundVisited=138,106,174

[Colors:Selection]
BackgroundAlternate=138,106,174
BackgroundNormal=155,123,196
DecorationFocus=155,123,196
DecorationHover=184,158,221
ForegroundActive=26,14,56
ForegroundInactive=26,14,56
ForegroundLink=26,14,56
ForegroundNegative=224,107,107
ForegroundNeutral=196,176,107
ForegroundNormal=26,14,56
ForegroundPositive=107,196,160
ForegroundVisited=26,14,56

[Colors:Tooltip]
BackgroundAlternate=44,21,88
BackgroundNormal=44,21,88
DecorationFocus=155,123,196
DecorationHover=184,158,221
ForegroundActive=232,224,240
ForegroundInactive=136,120,168
ForegroundLink=155,123,196
ForegroundNegative=224,107,107
ForegroundNeutral=196,176,107
ForegroundNormal=232,224,240
ForegroundPositive=107,196,160
ForegroundVisited=138,106,174

[Colors:View]
BackgroundAlternate=30,16,66
BackgroundNormal=35,18,72
DecorationFocus=155,123,196
DecorationHover=184,158,221
ForegroundActive=232,224,240
ForegroundInactive=136,120,168
ForegroundLink=155,123,196
ForegroundNegative=224,107,107
ForegroundNeutral=196,176,107
ForegroundNormal=232,224,240
ForegroundPositive=107,196,160
ForegroundVisited=138,106,174

[Colors:Window]
BackgroundAlternate=30,16,66
BackgroundNormal=26,14,56
DecorationFocus=155,123,196
DecorationHover=184,158,221
ForegroundActive=232,224,240
ForegroundInactive=136,120,168
ForegroundLink=155,123,196
ForegroundNegative=224,107,107
ForegroundNeutral=196,176,107
ForegroundNormal=232,224,240
ForegroundPositive=107,196,160
ForegroundVisited=138,106,174

[General]
ColorScheme=PurpleGlass
Name=Purple Glass
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=19,10,45
activeBlend=155,123,196
activeForeground=232,224,240
inactiveBackground=26,14,56
inactiveBlend=74,56,104
inactiveForeground=136,120,168
