# Purple Glass btop theme

theme[main_bg]="#1a0e38"
theme[main_fg]="#e8e0f0"
theme[title]="#e8e0f0"
theme[hi_fg]="#9b7bc4"
theme[selected_bg]="#2c1558"
theme[selected_fg]="#e8e0f0"
theme[inactive_fg]="#8878a8"
theme[graph_text]="#e8e0f0"
theme[meter_bg]="#231248"
theme[proc_misc]="#8a6aae"

theme[cpu_box]="#3d2070"
theme[mem_box]="#3d2070"
theme[net_box]="#3d2070"
theme[proc_box]="#3d2070"
theme[div_line]="#2c1558"

theme[temp_start]="#9b7bc4"
theme[temp_mid]="#c4b06b"
theme[temp_end]="#e06b6b"

theme[cpu_start]="#6bc4a0"
theme[cpu_mid]="#9b7bc4"
theme[cpu_end]="#e06b6b"

theme[free_start]="#6bc4a0"
theme[free_mid]="#9b7bc4"
theme[free_end]="#e06b6b"

theme[cached_start]="#6e5596"
theme[cached_mid]="#8a6aae"
theme[cached_end]="#9b7bc4"

theme[available_start]="#6bc4a0"
theme[available_mid]="#9b7bc4"
theme[available_end]="#e06b6b"

theme[used_start]="#6bc4a0"
theme[used_mid]="#9b7bc4"
theme[used_end]="#e06b6b"

theme[download_start]="#6bc4a0"
theme[download_mid]="#9b7bc4"
theme[download_end]="#e06b6b"

theme[upload_start]="#6e5596"
theme[upload_mid]="#8a6aae"
theme[upload_end]="#9b7bc4"

theme[process_start]="#6bc4a0"
theme[process_mid]="#9b7bc4"
theme[process_end]="#e06b6b"
