# ── General ───────────────────────────────────────────────────────────────────
set shell bash
set shellopts '-eu'
set ifs "\n"
set scrolloff 5
set icons true
set period 1
set hidden true
set ignorecase true
set smartcase true
set incsearch true
set preview true
set previewer ~/.config/lf/preview
set cleaner  ~/.config/lf/cleaner

# ── Appearance ────────────────────────────────────────────────────────────────
set ratios 1:2:3
set drawbox true
set borderfmt "\033[38;2;100;200;200m"   # cyan border, matches Hyprland accent

# ── Open files ────────────────────────────────────────────────────────────────
cmd open &{{
    case $(file --mime-type -b "$f") in
        image/*)
            gwenview "$f" >/dev/null 2>&1 &
            ;;
        video/*|audio/*)
            vlc "$f" >/dev/null 2>&1 &
            ;;
        application/pdf)
            xdg-open "$f" >/dev/null 2>&1 &
            ;;
        text/*|application/json|application/x-sh|inode/x-empty)
            lf -remote "send $id \$${EDITOR:-nvim} \"$f\""
            ;;
        application/zip|application/x-tar|application/gzip|\
        application/x-bzip2|application/x-xz|application/x-zstd|\
        application/x-7z-compressed|application/x-rar|application/vnd.rar)
            lf -remote "send $id extract"
            ;;
        *)
            xdg-open "$f" >/dev/null 2>&1 &
            ;;
    esac
}}

# ── Archive extract (smart: subfolder + conflict prompt) ───────────────────────
cmd extract ${{
    set -f
    base=$(basename "$f")
    case "$base" in
        *.tar.bz2) name="${base%.tar.bz2}" ;;
        *.tar.gz)  name="${base%.tar.gz}"  ;;
        *.tar.xz)  name="${base%.tar.xz}"  ;;
        *.tar.zst) name="${base%.tar.zst}" ;;
        *.tar)     name="${base%.tar}"     ;;
        *.zip)     name="${base%.zip}"     ;;
        *.7z)      name="${base%.7z}"      ;;
        *.rar)     name="${base%.rar}"     ;;
        *)
            lf -remote "send $id echo 'unsupported archive format'"
            exit 1
            ;;
    esac

    dest="$name"

    if [ -d "$dest" ]; then
        printf "'%s' exists — [s]kip / [o]verwrite / new [n]ame? " "$dest"
        read ans
        case "$ans" in
            o|O) rm -rf "$dest" ;;
            n|N) printf "extract to: "; read dest ;;
            *)   lf -remote "send $id echo 'skipped'"; exit 0 ;;
        esac
    fi

    mkdir -p "$dest"

    case "$f" in
        *.tar.bz2) tar xjf "$f"         -C "$dest" ;;
        *.tar.gz)  tar xzf "$f"         -C "$dest" ;;
        *.tar.xz)  tar xJf "$f"         -C "$dest" ;;
        *.tar.zst) tar --zstd -xf "$f"  -C "$dest" ;;
        *.tar)     tar xf  "$f"         -C "$dest" ;;
        *.zip)     unzip -q "$f"        -d "$dest" ;;
        *.7z)      7z x "$f" -o"$dest" -y >/dev/null ;;
        *.rar)     unrar x -y "$f" "$dest/" >/dev/null ;;
    esac

    lf -remote "send $id cd '$dest'"
    lf -remote "send $id echo 'extracted → $dest'"
}}

cmd zip %{{
    zip -r "$f.zip" "$f"
    echo "zipped → $f.zip"
}}

# ── Trash (safer than rm) ──────────────────────────────────────────────────────
cmd trash %{{
    printf "trash %s? [y/N] " "$(basename "$f")"
    read ans
    [ "$ans" = "y" ] && gio trash "$f" && echo "trashed"
}}

cmd trash-empty %{{
    printf "empty trash? [y/N] "
    read ans
    [ "$ans" = "y" ] && gio trash --empty
}}

# ── Paste with progress ────────────────────────────────────────────────────────
cmd cancel-paste &{{
    pkill -f "rsync.*--progress" 2>/dev/null && lf -remote "send $id echo 'transfer cancelled'" || lf -remote "send $id echo 'nothing to cancel'"
}}

cmd paste-progress &{{
    reg="$HOME/.local/share/lf/files"
    [ -f "$reg" ] || { lf -remote "send $id echo 'nothing to paste'"; exit; }
    mode=$(sed -n '1p' "$reg")
    readarray -t files < <(sed -n '2,$p' "$reg")
    if [ "$mode" = "copy" ]; then
        current=""
        rsync --progress -av "${files[@]}" . 2>&1 | stdbuf -oL tr '\r' '\n' | while IFS= read -r line; do
            [ -z "$line" ] && continue
            if echo "$line" | grep -qE '^[^[:space:]].+' && \
               ! echo "$line" | grep -qE '^(sending|building|created|sent|total)'; then
                current=$(basename "$line")
            elif echo "$line" | grep -qE '[0-9]+%.*[0-9]+(\.[0-9]+)?[kMG]B/s'; then
                    pct=$(echo "$line" | grep -oE '[0-9]+%'                    | tail -1)
                    spd=$(echo "$line" | grep -oE '[0-9]+(\.[0-9]+)?[kMG]B/s' | tail -1)
                    raw=$(echo "$line" | grep -oE '[0-9,]+'                    | head -1 | tr -d ',')
                    if   [ "$raw" -ge 1073741824 ] 2>/dev/null; then size=$(awk "BEGIN{printf \"%.1fGB\",$raw/1073741824}")
                    elif [ "$raw" -ge 1048576    ] 2>/dev/null; then size=$(awk "BEGIN{printf \"%.1fMB\",$raw/1048576}")
                    elif [ "$raw" -ge 1024        ] 2>/dev/null; then size=$(awk "BEGIN{printf \"%.0fKB\",$raw/1024}")
                    else size="${raw}B"; fi
                    lf -remote "send $id set rulerfmt ' $current  $pct  $size  $spd'"
            fi
        done
        lf -remote "send $id set rulerfmt ' ✓ copy done'"
        sleep 3
        lf -remote "send $id set rulerfmt ''"
    else
        mv "${files[@]}" . &&
        lf -remote "send $id set rulerfmt ' ✓ moved'"
        sleep 3
        lf -remote "send $id set rulerfmt ''"
    fi
    lf -remote "send $id reload"
    lf -remote "send $id unselect"
}}

# ── Bulk rename ───────────────────────────────────────────────────────────────
cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    [ -n "$fs" ] && echo "$fs" > "$old" || ls > "$old"
    $EDITOR "$old"
    cp "$old" "$new"
    $EDITOR "$new"
    paste "$old" "$new" | while IFS=$'\t' read src dst; do
        [ "$src" != "$dst" ] && mv -- "$src" "$dst"
    done
    rm "$old" "$new"
    lf -remote "send $id unselect"
}}

# ── New file / folder ──────────────────────────────────────────────────────────
cmd mkfile ${{
    printf "filename: "
    read name
    touch "$name"
}}

cmd mkdir ${{
    printf "directory name: "
    read name
    mkdir -p "$name"
}}

# ── Bookmarks / jump ──────────────────────────────────────────────────────────
map gh cd ~
map gd cd ~/Downloads
map gc cd ~/.config
map gp cd ~/Documents
map gm cd /mnt              # local mounts

# SMB shares — fill in your server details:
map gs cd /mnt/mercury/data        # example: sudo mount -t cifs //SERVER/SHARE /mnt/nas ...

# ── Keybindings ───────────────────────────────────────────────────────────────
map <enter> open
map x       cut
map y       copy
map p       paste-progress
map P       cancel-paste
map d       trash
map D       trash-empty
map r       rename
map R       bulk-rename
map a       mkfile
map A       mkdir
map e       extract
map z       zip
map .       set hidden!             # toggle hidden files
map <c-r>   reload
map <c-f>   push :filter<space>    # fuzzy-ish filter
map <c-l>   clear

map i $LESS='-R' bat --color=always --paging=always "$f" 2>/dev/null || less "$f"

# Quick edit config
map C $${EDITOR:-nvim} ~/.config/lf/lfrc && lf -remote "send $id source ~/.config/lf/lfrc"
