{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 12,
    "margin-right": 12,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpris",
        "network#traffic",
        "pulseaudio",
        "backlight",
        "battery",
        "network",
        "tray",
        "custom/power"
    ],

    // ── Left ─────────────────────────────────────────────────────────────────

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true
    },

    "hyprland/window": {
        "max-length": 60,
        "separate-outputs": true
    },

    // ── Center ────────────────────────────────────────────────────────────────

    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%a %d %b, %H:%M:%S}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "interval": 1
    },

    // ── Right ─────────────────────────────────────────────────────────────────

    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": " {title}",
        "player-icons": {
            "default": "",
            "spotify": "",
            "firefox": ""
        },
        "status-icons": {
            "paused": ""
        },
        "max-length": 40,
        "ignored-players": ["firefox"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
        "tooltip-format": "{desc}"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl -e4 -n2 set 2%+",
        "on-scroll-down": "brightnessctl -e4 -n2 set 2%-"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{timeTo}, {power:.1f}W"
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " eth",
        "format-disconnected": "󰌙 offline",
        "tooltip-format-wifi": "{signalStrength}%  {ipaddr}",
        "tooltip-format-ethernet": "{ipaddr}",
        "on-click": "kitty -e nmtui"
    },

    "network#traffic": {
        "format": " {bandwidthUpBytes}   {bandwidthDownBytes}",
        "interval": 2,
        "tooltip-format-wifi": "{ifname}: {ipaddr}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}",
        "tooltip-format-disconnected": "disconnected"
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout -l ~/.config/wlogout/layout -s ~/.config/wlogout/style.css",
        "tooltip": false
    }
}
