[%General]
author=marras
comment=Purple Glass dark theme
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=true
attach_active_tab=true
mirror_doc_tabs=true
group_toolbar_buttons=false
toolbar_item_spacing=2
toolbar_interior_spacing=4
spread_progressbar=true
composite=true
menu_shadow_depth=6
menu_separator_height=5
tooltip_shadow_depth=4
splitter_width=3
scroll_width=8
scroll_arrows=false
scroll_min_extent=50
slider_width=4
slider_handle_width=18
slider_handle_length=18
check_size=14
textless_progressbar=false
menubar_mouse_tracking=true
toolbutton_style=1
click_behavior=0
translucent_windows=false
blurring=false
popup_blurring=false
vertical_spin_indicators=false
spin_button_width=30
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=22
combo_as_lineedit=true
animate_states=true
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=false
groupbox_top_label=true
inline_spin_indicators=true
joined_inactive_tabs=false
layout_spacing=4
layout_margin=6
scrollbar_in_view=true
transient_scrollbar=true
transient_groove=true
submenu_overlap=3
tooltip_delay=-1
tree_branch_line=true
no_window_pattern=false
reduce_window_opacity=0
reduce_menu_opacity=0
shadowless_popup=false

[GeneralColors]
window.color=#1a0e38
base.color=#231248
alt.base.color=#1e1042
button.color=#2c1558
light.color=#3d2070
mid.light.color=#2c1558
dark.color=#0f0620
mid.color=#160c30
highlight.color=#9b7bc4
inactive.highlight.color=#6e5596
text.color=#e8e0f0
window.text.color=#e8e0f0
button.text.color=#e8e0f0
disabled.text.color=#7a6898
tooltip.text.color=#e8e0f0
highlight.text.color=#1a0e38
link.color=#9b7bc4
link.visited.color=#8a6aae
progress.indicator.text.color=#1a0e38

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
blur_konsole=false
transparent_pcmanfm_sidepane=false
lxqtmainmenu_iconsize=0
